/*reset css*/
* {
  text-decoration: none;
  color: inherit;
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/*bootstrap reset*/
.containerReset{
  display: inherit;
}


/*general class*/

  /*background*/
.ColorBGBlue{
  background-color: rgb(20, 57, 141);
}

  /*fonts and text-color*/
.textWhite{
  color: white;
  font-family: 'Oswald', sans-serif;
}

.textBlue{
  color: rgb(20, 57, 141);
  font-family: 'Dancing Script', cursive;
}

.textBlack{
  color: rgb(0, 0, 0);
  font-family: 'Oswald', sans-serif;
}

  /*font-size et font-weight */
.bigTitle{
  font-size: 6vw;
  font-weight: 200;
}
.midleTitle{
  font-size: 4.5vw;
  font-weight: 200;
}
.smallTitle{
  font-size : 3vw;
  font-weight: 400;
}
.sectionTitle{
  font-size: 9vw;
  font-weight: 700;
  line-height: 9vw;
}
.smallText{
  line-height: 12px;
  font-size: 12px;
}
  /*button*/

.buttonStyle{
  color: white;
  font-family: 'Dancing Script', cursive;
  border-radius: 15px;
  padding: 5px;
  border: none;
  box-shadow: 1px 1px 1px 1px rgb(179, 178, 178);
  word-break: unset;
  width: 80px;
  font-size: 12px;
}



/*layout*/


  /*header*/
header {
  height: 40vw;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  padding: 5px;
}

header nav ul{
  display: flex ;
  justify-content: space-evenly;
  align-items: center;
  margin : 0px;
  padding: 0;
}

.logo {
  border-radius: 50%;
  width: 28vw;
  max-width: 200px;
  margin-right: 10px;
  margin-top: 5px;
}

    /*2pages nav*/
.navhand{
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
}

.hand{
  width: 18vw;
  z-index: 0;
}

.home{
  z-index: 1;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.events{
  z-index: 1;
  grid-row: 1 / 2;
  grid-column: 2 / 3;  
}

.handstatic{
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.handhover{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
/*end style header*/

/*main style*/
.section{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}
.bigSection{
 height: 234px;
}

.noteBook{
  width: 100%;
  padding: 10px;
  grid-row: 1 / 5;
  grid-column: 1 / 5;
  z-index: 0;
}


footer {
  
  height: 10vw;
}


